{
    "name": "supseven/supi",
    "description": "Cookie Consent popover; easy, yet powerful",
    "license": "GPL-3.0-or-later",
    "type": "typo3-cms-extension",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "Supseven\\Supi\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Supseven\\Supi\\Tests\\": "Tests/"
        }
    },
    "require": {
        "php":">=7.2,<9",
        "typo3/cms-extbase": ">= 9.5, < 12",
        "typo3/cms-frontend": ">= 9.5, < 12",
        "typo3/cms-fluid": ">= 9.5, < 12",
        "typo3/cms-core": ">= 9.5, < 12"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "friendsofphp/php-cs-fixer": "*"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "vendor/_www/",
            "extension-key": "supi"
        },
        "installer-name": "supi"
    }
}
